{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "erp api",
  "main": "app.js",
  "author": "Anteneh A",
  "apidoc": {
    "title": "ERP apiDoc",
    "url": "http://localhost:2024"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon app.js ",
    "migrate": "npx prisma migrate dev",
    "dbpush": "npx prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "archiver": "^7.0.1",
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethiopian-date": "^0.0.6",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "latest": "^0.2.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "node-fingerprint": "^1.1.0",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "resend": "^3.5.0",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/fingerprintjs": "^0.5.28"
  }
}
